Archivos Arduino/Processing
===========================

1. **blink_led** - Primer sketch. Simple, muestra el esquema básico de un sketch.

2. **fade_led** - PWM, bucles for

3. **Test_boton** - Muestra el uso de un botón 
